# FPSAnimator

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/daasuu/FPSAnimator/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/FPSAnimator/: AnimationPauseSampleActivity.java  ArcSampleActivity.java  ContainerSampleActivity.java  CustomDrawerSampleActivity.java  EasingSampleActivity.java  FPSSurfaceViewSampleActivity.java  MainActivity.java  ParabolicMotionSampleActivity.java  SpriteSheetSampleActivity.java  TweenSampleActivity.java
sample/src/main/java/com/daasuu/FPSAnimator/UIUtil/: UIUtil.java
sample/src/main/java/com/daasuu/FPSAnimator/util/: UIUtil.java
sample/src/main/res/layout/: activity_animation_pause_sample.xml  activity_arc_sample.xml  activity_container_sample.xml  activity_custom_drawer_sample.xml  activity_easing_sample.xml  activity_fpssurface_view_sample.xml  activity_main.xml  activity_parabolic_motion.xml  activity_sprite_sheet_sample.xml  activity_tween_sample.xml
sample/src/main/res/values/: colors.xml  strings.xml
sample/src/test/java/com/daasuu/animationtextureview/: ExampleUnitTest.java
